# .env_sample

EMAIL_USER=<example@email.com> # change here
EMAIL_PASS=<supersecurepassword> # change here

S3_BUCKET=<my-s3-bucket> # change here
AWS_ACCESS_KEY_ID=<your_aws_access_key_id> # change here
AWS_SECRET_ACCESS_KEY=<placeholder_secret_key> # change here

BIIGLE_API_EMAIL=<biigle_email> # change here
BIIGLE_API_TOKEN=<placeholder_api> # change here

GITHUB_ACTIONS=false
# DEBUG or TESTING, anything else will run the main path
DEV_MODE=False
EXPORT_LOCAL=False

# Local data folder, can leave as is. It should not be used much for main workflow,
# more for testing/trying things out. Raise an issue, if you you find it in the pipeline.

LOCAL_DATA_FOLDER_PATH=<path/to/data/folder>

# Logging configuration
# LOG_OUTPUT can be 'console' (default) or 'file'
# console: logs to terminal/stdout
# file: logs to ~/.sftk/logs/YYYY-MM-DD_HH-MM-SS.log
LOG_OUTPUT=console
