# .env_sample

EMAIL_USER=<example@email.com> # change here
EMAIL_PASS=<supersecurepassword> # change here

AWS_ACCESS_KEY_ID=<your_aws_access_key_id> # change here
AWS_SECRET_ACCESS_KEY=<placeholder_secret_key> # change here

S3_BUCKET=<my-s3-bucket> # change here

GITHUB_ACTIONS=false
DEV_MODE=False

# TODO: path repeated, only keep filename?
S3_SHAREPOINT_DEPLOYMENT_CSV=spyfish_metadata/sharepoint_lists/BUV_Deployment.csv
S3_SHAREPOINT_DEFINITIONS_CSV=spyfish_metadata/sharepoint_lists/BUV_Metadata_Definitions.csv
S3_SHAREPOINT_MOVIE_CSV=spyfish_metadata/sharepoint_lists/BUV_Movies.csv # TODO: does this still exist?
S3_SHAREPOINT_SITE_CSV=spyfish_metadata/sharepoint_lists/BUV_Survey_Sites.csv
S3_SHAREPOINT_SPECIES_CSV=spyfish_metadata/sharepoint_lists/BUV_Species.csv
S3_SHAREPOINT_SURVEY_CSV=spyfish_metadata/sharepoint_lists/BUV_Survey_Metadata.csv
S3_SHAREPOINT_RESERVES_CSV=spyfish_metadata/sharepoint_lists/Marine_Reserves.csv
S3_SHAREPOINT_TEST_CSV=spyfish_metadata/sharepoint_lists/Test.csv

S3_KSO_ANNOTATIONS_CSV=spyfish_metadata/kso_csvs/annotations_buv_doc.csv
S3_KSO_MOVIE_CSV=spyfish_metadata/kso_csvs/movies_buv_doc.csv
S3_KSO_SITE_CSV=spyfish_metadata/kso_csvs/sites_buv_doc.csv
S3_KSO_SPECIES_CSV=spyfish_metadata/kso_csvs/species_buv_doc.csv
S3_KSO_SURVEY_CSV=spyfish_metadata/kso_csvs/surveys_buv_doc.csv
S3_KSO_TEST_CSV=spyfish_metadata/kso_csvs/test_buv_doc.csv
