# .env_sample

EMAIL_USER=<example@email.com> # change here
EMAIL_PASS=<supersecurepassword> # change here

S3_BUCKET=<my-s3-bucket> # change here
AWS_ACCESS_KEY_ID=<your_aws_access_key_id> # change here
AWS_SECRET_ACCESS_KEY=<placeholder_secret_key> # change here

GITHUB_ACTIONS=false
# DEBUG or TESTING, anything else will run the main path
DEV_MODE=False
