export EMAIL_USER=EMAIL_USER
export EMAIL_PASS=EMAIL_PASS

export AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

export S3_BUCKET=S3_BUCKET
export S3_SHAREPOINT_MOVIE_CSV=S3_SHAREPOINT_MOVIE_CSV
export S3_SHAREPOINT_SURVEY_CSV=S3_SHAREPOINT_SURVEY_CSV
export S3_SHAREPOINT_SITE_CSV=S3_SHAREPOINT_SITE_CSV
export S3_SHAREPOINT_SPECIES_CSV=S3_SHAREPOINT_SPECIES_CSV

export S3_KSO_MOVIE_CSV=S3_SHAREPOINT_MOVIE_CSV
export S3_KSO_SURVEY_CSV=S3_SHAREPOINT_SURVEY_CSV
export S3_KSO_SITE_CSV=S3_SHAREPOINT_SITE_CSV
export S3_KSO_SPECIES_CSV=S3_SHAREPOINT_SPECIES_CSV

export GITHUB_ACTIONS=false
