# Copy this and save it as .env and move it to the folder necessary

AWS_ACCESS_KEY_ID=<your_access_key> # change here
AWS_SECRET_ACCESS_KEY=<placeholder_secret_key> # change here

S3_BUCKET=<placeholder_secret_key> # change here
